WpfGroupFinder/Views/FireteamDetailView.xaml

<controls:MetroWindow x:Class="WpfGroupFinder.Views.FireteamDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:WpfGroupFinder.Views"
		xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="{Binding GroupViewModel.Title}" Height="400" Width="600">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="50*"></ColumnDefinition>
			<ColumnDefinition Width="40*"></ColumnDefinition>
			<ColumnDefinition Width="10*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="20"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>

		<TextBlock Text="{Binding GroupViewModel.Title}" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" FontSize="24"
				   HorizontalAlignment="Center" FontWeight="Bold" TextDecorations="Underline" />

		<TextBlock Text="{Binding GroupViewModel.Type.BungieName}" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" FontSize="18"
				   HorizontalAlignment="Center" FontWeight="Normal" />

		<Button Background="Transparent" Command="{Binding GroupViewModel.OpenBungieCommand}" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2">
			<iconPacks:PackIconModern Kind="GroupAdd" Height="24" Foreground="White" />
		</Button>

		<StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
			<Border BorderThickness="2" BorderBrush="Gray" CornerRadius="6" Background="DarkSlateGray">
				<StackPanel Orientation="Horizontal" Margin="2">
					<Label Content="Space: " />
					<TextBlock Text="{Binding GroupViewModel.Space}" VerticalAlignment="Center" Margin="0 0 5 0" />
				</StackPanel>
			</Border>
		</StackPanel>

		<StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
			<Border BorderThickness="2" BorderBrush="Gray" CornerRadius="6" Background="DarkSlateGray">
				<StackPanel Orientation="Horizontal" Margin="2">
					<Label Content="First seen: " />
					<TextBlock Text="{Binding GroupViewModel.FirstSeen}" VerticalAlignment="Center" Margin="0 0 5 0" />
				</StackPanel>
			</Border>
		</StackPanel>

		<DataGrid ItemsSource="{Binding GroupViewModel.Fireteam}"
				  Grid.Row="4" Grid.ColumnSpan="3"
				  AutoGenerateColumns="False"
				  IsReadOnly="True" HorizontalAlignment="Center"
				  VerticalScrollBarVisibility="Auto">
			<DataGrid.Columns>
				<DataGridTextColumn SortDirection="Ascending" Binding="{Binding Name}" Header="Name" />
				<DataGridCheckBoxColumn Binding="{Binding IsLeader}" Header="Leader" />
				<DataGridTextColumn Binding="{Binding ClearsActivity}" Header="Clears" />
				<DataGridTextColumn Binding="{Binding ClearsTotal}" Header="Total Clears" />
				<DataGridTemplateColumn Header="Report">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Button Background="Transparent"
									Command="{Binding RelativeSource={RelativeSource FindAncestor,
											AncestorType={x:Type Window}}, Path=DataContext.OpenRaidReportCommand}"
									CommandParameter="{Binding Id}">
								<iconPacks:PackIconMaterial Kind="FileChart" Height="12" Foreground="White" />
							</Button>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</controls:MetroWindow>